version: '3.3'

services:
  orientdb3:
    image: orientdb:3.0.24
    networks:
      - default
    environment:
      ORIENTDB_ROOT_PASSWORD: "rootpwd"
      ORIENTDB_NODE_NAME: "odb1"
      ORIENTDB_OPTS_MEMORY: "-Xms256m -Xmx256m"
    ports:
      - 2480:2480
      - 2424:2424
    volumes:
      # - ./volumes/orientdb/config:/orientdb/config
      # - ./volumes/orientdb/databases:/orientdb/databases
      - ./volumes/orientdb/backups:/orientdb/backup
    logging:
      driver: json-file
      options:
        max-size: "200k"
        max-file: "10"
    restart: on-failure